NODE_ENV=development
PORT=5000
MONGO_URI ='mongodb+srv://Ramuo88:182014@cluster0.lydzkd9.mongodb.net/devcamper?retryWrites=true&w=majority'

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY='n1WKXQt7DkBkmT6iGdZHVKHzIMYc7SzX'


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30